# Pizzeria

./: build.gradle
src/main/java/org/soneech/: PizzeriaSpringBootApplication.java
src/main/java/org/soneech/config/: MvcConfiguration.java  PizzeriaConfiguration.java  ResourcesConfiguration.java  WebSecurityConfiguration.java
src/main/java/org/soneech/controllers/: AdminController.java  AuthController.java  BasketController.java  MainController.java  MarketController.java  OrderController.java  PizzasController.java  UserController.java
src/main/java/org/soneech/domain/: Role.java  User.java
src/main/java/org/soneech/models/: Address.java  BasketData.java  Image.java  Order.java  OrderData.java  Pizza.java  Role.java  User.java
src/main/java/org/soneech/repository/: AddressRepository.java  BasketDataRepository.java  ImageRepository.java  OrderDataRepository.java  OrderRepository.java  PizzaRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/soneech/security/: Role.java  User.java  UserDetailsImpl.java
src/main/resources/: application.yml
src/main/resources/static/css/: basket.css  main.css  make_order.css  order.css  pizza.css  user.css
src/main/resources/templates/: home.html  index.html
src/main/resources/templates/admin/: admin_page.html
src/main/resources/templates/auth/: login.html  registration.html
src/main/resources/templates/market/: basket.html  make_order.html  order_page.html  orders.html
src/main/resources/templates/pizza/: pizza_page.html
src/main/resources/templates/user/: basket.html  user_page.html
(+12 files in other folders)
